{
  "name": "vscode-kl",
  "displayName": "KL Language Support",
  "description": "Kyle programming language — syntax highlighting, LSP, snippets, and language support",
  "version": "0.2.0",
  "publisher": "kynera",
  "repository": {
    "type": "git",
    "url": "https://github.com/IT-KYNERA/KYLE.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'Using pre-built JS'",
    "package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "activationEvents": [
    "onLanguage:kl",
    "onCommand:kl.run",
    "onCommand:kl.build",
    "onCommand:kl.check"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kl",
        "aliases": ["Kyle", "kl"],
        "extensions": [".kl"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/kl.png",
          "dark": "./icons/kl.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "kl",
        "scopeName": "source.kl",
        "path": "./syntaxes/kl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kl.run",
        "title": "KL: Run current file"
      },
      {
        "command": "kl.build",
        "title": "KL: Build current file"
      },
      {
        "command": "kl.check",
        "title": "KL: Type-check current file"
      }
    ],
    "snippets": [
      {
        "language": "kl",
        "path": "./snippets/kl.json"
      }
    ],
    "configuration": {
      "title": "KL",
      "properties": {
        "kl.klcPath": {
          "type": "string",
          "default": "klc",
          "description": "Path to the klc compiler binary"
        }
      }
    }
  }
}
